#App
APP_NAME=http-requester
PORT=5000
LOG_FOLDER=/home/joe/Code/go/src/github.com/nyugoh/gopher-world/redis/logs/

# DB
DB_DRIVER=mysql
DB_URI=root:root@tcp(localhost:3306)/betika_new?charset=utf8&parseTime=True&loc=Local


# REDIS
REDIS_SERVER=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
